# Application
application.title           = ${project.parent.name}
application.name            = ${project.parent.artifactId}
application.version         = ${project.parent.version}
application.upload.folder   = /Volumes/HDD/stekoe2000/Development/java/workspaces/Masterprojekt/workspace/IDSS/uploads

# Form
form.button.save            = Speichern
form.button.cancel          = Abbrechen

form.label.username         = Benutzername
form.label.email            = E-Mail
form.label.password         = Passwort
form.label.passwordConfirm  = Password (erneut)

# Table Headers
table.header.name           = Name
table.header.id             = ID
table.header.actions        = Aktionen

# Messages
message.logout.success      = Sie haben sich erfolgreich abgemeldet!