# Root logger option
# ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
log4j.debug=false
debug.level=WARN

log4j.rootLogger=${debug.level}, file, stdout
log4j.logger.org.apache.wicket=${debug.level} 
log4j.logger.org.hibernate=${debug.level}
log4j.logger.de.stekoe.idss=INFO
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/oasis-webui.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
