# Root logger option
# ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
log4j.debug=false

log4j.rootLogger=${debug.level}, file, stdout
log4j.logger.wicket=${debug.level}

log4j.logger.wicket.protocol.http.HttpSessionStore=${debug.level}
log4j.logger.org.apache.catalina.cluster=${debug.level}
log4j.logger.wicket.version=${debug.level}
log4j.logger.wicket.RequestCycle=${debug.level}
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${debug.folder}/logs/oasis-services.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
