## DB Settings
jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/idss
jdbc.driverClassName = com.mysql.jdbc.Driver

## Test DB Settings
jdbc.test.username = root
jdbc.test.password = root
jdbc.test.url = jdbc:mysql://localhost:3306/idss_test
jdbc.test.driverClassName = com.mysql.jdbc.Driver

## STMP Settings
smtp.host = smtp.stekoe.de
smtp.port = 587
smtp.auth = true
smtp.user = m02a15be
smtp.password = 4oMEnqcVBboyYxRh
smtp.ssl = false
smtp.from = idss@stekoe.de
smtp.debug = false