
form.field.email.label            = E-Mail Adresse
form.field.email.placeholder      = vorname.nachname@example.com
form.field.password.label         = Passwort
form.field.password_confirm.label = Passwort best\u00E4tigen
form.field.submit.label           = Jetzt anmelden!
form.field.username.label         = Benutzername
form.field.username.placeholder   = Benutzername...
form.title                        = Registrieren
