
email.label       = E-Mail Adresse
email.placeholder = vorname.nachname@example.com

form.title = Registrieren

password.label                              = Passwort

passwordConfirm.EqualPasswordInputValidator = Die Passw\u00F6rter stimmen nicht \u00FCberein!
passwordConfirm.label                       = Passwort best\u00E4tigen

submit.label = Jetzt anmelden!

username.label       = Benutzername
username.placeholder = Benutzername...
