
email.UniqueContentValidator.notUnique = Diese E-Mail Adresse ist bereits registriert!
email.label                            = E-Mail Adresse
email.placeholder                      = vorname.nachname@example.com

error.usernameAlreadyTaken = Dieser Benutzername wird bereits verwendet, bitte w\u00E4hlen Sie einen anderen!

form.title = Registrieren

password.label                              = Passwort

passwordConfirm.EqualPasswordInputValidator = Die Passw\u00F6rter stimmen nicht \u00FCberein!
passwordConfirm.label                       = Passwort best\u00E4tigen

submit.label = Jetzt anmelden!

username.UniqueContentValidator.notUnique = Dieser Benutzername ist bereits vergeben!
username.label                            = Benutzername
username.placeholder                      = Benutzername...
