.btn {
    &.btn-nav {
        border-radius: 0px;
        padding: 10px 15px;
        margin-left: 5px;
        color: @text-color;
        background-color: #efefef;
        
        &:hover {
            background-color: lighten(@main-theme-color, 20%);
        }
    }
}