# oasis

./: .checkstyle  .gitignore  README.md  apache2.txt  build.xml  cat  changelog.txt  checkstyle-config.xml  checkstyle.xml  deploy.sh  hudson_build.xml  pom.xml  readme.md  restartRemoteTomcat.sh
idss-services/: pom.xml
idss-services/logs/: IDSSApplication.log.1
idss-services/src/main/resources/: application.properties  log4j.properties
idss-services/src/main/resources/properties/: application.properties
idss-services/src/main/resources/services/: BeanLocations.xml  TestBeanLocations.xml
idss-services/src/main/resources/spring/: BeanLocations.xml
idss-services/src/main/resources/sql/: 000-create-dropSchema.sql  001-createSchema.sql  002-setup.sql  createSchema.sql  dropSchema.sql  setup.sql
idss-services/src/test/resources/services/: TestBeanLocations.xml
idss-services/src/test/resources/spring/: TestBeanLocations.xml
idss-webui/: pom.xml  test.out
idss-webui/logs/: IDSSApplication.log.1
idss-webui/src/main/resources/: application.properties  language.properties.xls  log4j.properties
idss-webui/src/main/resources/web-ui/: BeanLocations.xml
idss-webui/src/main/webapp/: NewFile.xml
idss-webui/src/main/webapp/WEB-INF/: web.xml
idss-webui/src/main/webapp/css/: custom.css  tinymce.css
idss-webui/src/main/webapp/img/: logo.psd
idss-webui/src/main/webapp/js/: custom.js  jquery.expandable.js
idss-webui/src/main/webapp/less/: criteria.less  custom.css  custom.less  lessc.sh  tinymce.less  userInfoBlock.less
idss-webui/src/test/resources/: referenceCriterions.xml
idss-webui/src/test/resources/spring/: TestBeanLocations.xml
idss-webui/src/test/resources/web-ui/: TestBeanLocations.xml
oasis-services/: pom.xml
oasis-services/src/main/resources/: application.properties  log4j.properties  rebel-remote.xml  rebel.xml
oasis-services/src/main/resources/services/: BeanLocations.xml
oasis-services/src/main/resources/sql/: 000-create-dropSchema.sql  000-dropSchema.sql  001-createSchema.sql
oasis-spring-mvc/: pom.xml
oasis-spring-mvc/src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties  messages.properties  messages_pl.properties  rebel-remote.xml  rebel.xml
oasis-spring-mvc/src/main/resources/mail/: company_invite.html  resetPassword.html  test.html
oasis-spring-mvc/src/main/webapp/: bower.json  gulpfile.js
oasis-spring-mvc/src/main/webapp/.sass-cache/2ad6bab478d9310a41aae3043776e5c242f37490/: _buttons.scssc  _carousel.scssc  _criterionPage.scssc  _layout.scssc  _mixins.scssc  _surveyPage.scssc  _userInfoBlock.scssc  _variables.scssc  oasis.scssc  tinymce.scssc
oasis-spring-mvc/src/main/webapp/.sass-cache/574222ae2cf5ebacdd1b012524ba3cccb171d74f/: _support.scssc
oasis-spring-mvc/src/main/webapp/.sass-cache/9439664a5dccafc26e7a59a4c7ffc180e30e9830/: _animation.scssc  _appearance.scssc  _background-clip.scssc  _background-origin.scssc  _border-radius.scssc  _box-shadow.scssc  _columns.scssc  _filter.scssc  _flexbox.scssc  _font-face.scssc  _hyphenation.scssc  _images.scssc  _opacity.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc  _user-interface.scssc
oasis-spring-mvc/src/main/webapp/.sass-cache/b185e612b056753ac4557f706ea09ae1f7641f40/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc  bootstrap.scssc
oasis-spring-mvc/src/main/webapp/.sass-cache/b834a2fb9526f36a601d13e6362c5b6ad7bb2466/: _hacks.scssc
oasis-spring-mvc/src/main/webapp/WEB-INF/: web.xml
oasis-spring-mvc/src/main/webapp/WEB-INF/mail/: registration.html
oasis-spring-mvc/src/main/webapp/WEB-INF/messages/: messages.properties  messages.xml  messages_en.xml  messages_es.xml  messages_it.xml  messages_pl.properties
oasis-spring-mvc/src/main/webapp/WEB-INF/spring/: BeanLocations.xml
oasis-spring-mvc/src/main/webapp/WEB-INF/views/: contact.html  index.html  layout.html  layout_containered.html
oasis-spring-mvc/src/main/webapp/css/: custom.css  oasis.css  tinymce.css
oasis-spring-mvc/src/main/webapp/js/: custom.js
oasis-spring-mvc/src/main/webapp/less/: carousel.less  layout.less  surveyPage.less  userInfoBlock.less  variables.less
oasis-spring-mvc/src/main/webapp/sass/: _buttons.scss  _carousel.scss  _criterionPage.scss  _layout.scss  _surveyPage.scss  _userInfoBlock.scss  _variables.scss  oasis.scss  tinymce.scss
oasis-spring-mvc/src/main/webapp/schema/: criterioncatalog.xsd
oasis-spring-mvc/src/main/webapp/vendors/bootstrap/: lessc.sh
oasis-spring-mvc/src/main/webapp/vendors/jquery-ui/: jquery-ui.js  jquery-ui.min.js
oasis-webui/: oasis.xml  pom.xml
oasis-webui/src/main/resources/: application.properties  log4j.properties
oasis-webui/src/main/resources/web-ui/: BeanLocations.xml
oasis-webui/src/main/webapp/: LayoutPage.html
oasis-webui/src/main/webapp/WEB-INF/: web.xml
oasis-webui/src/main/webapp/css/: custom.css  tinymce.css
oasis-webui/src/main/webapp/img/: logo_small.psd
oasis-webui/src/main/webapp/img/user/: logo.psd
oasis-webui/src/main/webapp/js/: custom.js
oasis-webui/src/main/webapp/less/: buttons.less  carousel.less  criterionPage.less  custom.less  layout.less  mixins.less
oasis-webui/src/main/webapp/logos/raw/: NRW_Landesregierung_CMYK.eps
oasis-webui/src/main/webapp/vendors/bootstrap/: lessc.sh
oasis-webui/src/main/webapp/vendors/jquery-ui/: jquery-ui.structure.css  jquery-ui.theme.css
oasis-webui/src/main/webapp/vendors/less/: less-1.7.0.min.js
(+1513 files in other folders)
