<project name="Build" basedir=".">



    <property environment="env"/>
    <property file="./src/main/resources/properties/application.properties"/>

    <target name="replaceVersion">
        <echo message="${label}"/>
        <replace dir="target" value="${label}">
            <include name="**/IDSSApplication.properties"/>
            <replacetoken>@@VERSION@@</replacetoken>
        </replace>
    </target>


</project>