<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="de.stekoe.idss.model.MultiScaledCriterion" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/MultiScaledCriterion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.stekoe.idss.model.Permission" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/Permission.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="1277" y="838"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.stekoe.idss.model.Company" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/Company.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="1563" y="253"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.stekoe.idss.model.User" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="1277" y="487"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.stekoe.idss.model.Project" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="773" y="253"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.stekoe.idss.model.SystemRole" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/SystemRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="108" x="1148" y="568"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.stekoe.idss.model.Address" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="1474" y="757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="de.stekoe.idss.model.ProjectStatus" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/ProjectStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="141"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="de.stekoe.idss.model.ProjectMemberGroup" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/ProjectMemberGroup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="41" width="169" x="723" y="757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.stekoe.idss.model.ProjectMember" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/ProjectMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="126" x="834" y="568"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.stekoe.idss.model.NominalScaledCriterion" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/NominalScaledCriterion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="602" y="777"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.stekoe.idss.model.OrdinalScaledCriterion" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/OrdinalScaledCriterion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="41" width="179" x="322" y="757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="de.stekoe.idss.model.PermissionObject" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/PermissionObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="189" x="1424" y="919"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="de.stekoe.idss.model.UserProfile" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/UserProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="1000" y="568"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="de.stekoe.idss.model.CriterionMetric" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/CriterionMetric.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="167" x="243" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="de.stekoe.idss.model.Employee" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="1434" y="334"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="de.stekoe.idss.model.PermissionType" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/PermissionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="254" x="1130" y="919"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="de.stekoe.idss.model.NominalValue" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/NominalValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="726"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.stekoe.idss.model.SingleScaledCriterion" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/SingleScaledCriterion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.stekoe.idss.model.Document" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="1025" y="334"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.stekoe.idss.model.OrdinalValue" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/OrdinalValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="40" y="726"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.stekoe.idss.model.CriterionPage" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/CriterionPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="117" x="460" y="172"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.stekoe.idss.model.MeasurementValue" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/MeasurementValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="501"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.stekoe.idss.model.PhoneNumber" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/PhoneNumber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="121" x="1080" y="757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="de.stekoe.idss.model.CriterionType" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/CriterionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="161" x="42" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="de.stekoe.idss.model.PageElement" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/PageElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="113" x="450" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.stekoe.idss.model.ProjectRole" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/ProjectRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="932" y="757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.stekoe.idss.model.Criterion" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/Criterion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="108" x="420" y="334"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="de.stekoe.idss.model.UserStatus" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/UserStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="225" x="1317" y="568"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="de.stekoe.idss.model.CompanyRole" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/CompanyRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="120" x="1603" y="487"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.stekoe.idss.model.CriterionGroup" project="idss-services" 
    file="/idss-services/src/main/java/de/stekoe/idss/model/CriterionGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="354"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <bendpoint x="1572" y="334"/>    
    <bendpoint x="1572" y="487"/>    
    <bendpoint x="1572" y="568"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="addresses"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="260" y="466"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="36" name="values"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="role"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="subCriterions"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="45" name="criterionPage"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="userProfile"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="51" name="pageElements"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="54" name="criterion"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="projectGroups"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="60" name="telefon"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="userStatus"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="66" name="project"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="1612" y="568"/>    
    <bendpoint x="1612" y="757"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="69" name="permissions"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="projectStatus"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="77" name="telefax"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1286" y="568"/>    
    <bendpoint x="1286" y="757"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="80" name="permissions"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="permissionType"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="86" name="permissionObject"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="89" name="employees"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="92" name="criterions"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="95" name="permissions"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="98" name="user"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="101" name="documents"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="803" y="334"/>    
    <bendpoint x="803" y="487"/>    
    <bendpoint x="803" y="568"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="104" name="projectRoles"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="782" y="568"/>    
    <bendpoint x="782" y="487"/>    
    <bendpoint x="782" y="334"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="107" name="project"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="824" y="334"/>    
    <bendpoint x="824" y="487"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="110" name="projectTeam"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="114">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="115" name="address"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="118" name="user"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="121" name="criterionGroups"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="125" name="roles"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="128" name="projectRole"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="1593" y="334"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="131" name="roles"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="134">    
    <bendpoint x="429" y="253"/>    
    <bendpoint x="429" y="172"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="135">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="136" name="user"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="139" name="projectMemberships"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>