# The Variables of this file will be set by maven
# resource plugin. See pom.xml!

## DB Settings Runtime
jdbc.url = jdbc:mysql://127.0.0.1/idss
jdbc.username = idss
jdbc.password = idss
jdbc.driverClassName = com.mysql.jdbc.Driver

## DB Settings Testing
jdbc.test.url = jdbc:mysql://127.0.0.1/idss_test
jdbc.test.username = idss
jdbc.test.password = idss
jdbc.test.driverClassName = com.mysql.jdbc.Driver

## Hibernate
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true

## STMP Settings
smtp.host = smtp.stekoe.de
smtp.port = 587
smtp.auth = true
smtp.user = m02a15be
smtp.password = 4oMEnqcVBboyYxRh
smtp.ssl = false
smtp.from = idss@stekoe.de
smtp.debug = false

##
document.path = /Volumes/HDD/stekoe2000/Development/java/workspaces/Masterprojekt/workspace/IDSS/uploads