.75
px {
  width: 75%;
}

.570
px {
  width: 570px;
}

.form-centered-container {
  margin: 0px auto;
}

#logo {
  margin: 5px 10px 20px 10px;
}

.navbar-secondary {
  margin-top: 10px;
}

input[type="file"] {
  line-height: normal;
  height: 20px;
}

.fileUpload {
  padding: 5px;
  background: #eee;
  border: 1px solid #cccccc;

  .wicket-mfu-container {
    padding: 5px;
    padding: 5px;
    margin-top: 3px;
    background-color: white;
    border: 1px solid #cccccc;
    font-size: xx-small;
  }
  .wicket-mfu-caption {
    font-weight: bold;
  }
  input[type="button"] {
    &:extend(.btn);
  }
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}