
email.UniqueValueValidator.notUnique = Diese E-Mail Adresse ist bereits registriert!
email.label                          = E-Mail Adresse
email.placeholder                    = vorname.nachname@example.com

error.message              = Fehler beim Registrieren. Bitte versuchen Sie es erneut, oder wenden Sie sich an einen Administrator!
error.usernameAlreadyTaken = Dieser Benutzername wird bereits verwendet, bitte w\u00E4hlen Sie einen anderen!

form.title = Registrieren

password.label                              = Passwort

passwordConfirm.EqualPasswordInputValidator = Die Passw\u00F6rter stimmen nicht \u00FCberein!
passwordConfirm.label                       = Passwort best\u00E4tigen

submit.label = Jetzt anmelden!

success.message = Ihr Benutzerkonto wurde erstellt. Sie m\u00FCssen es jedoch erst freischalten. Dazu wurde ein Aktivierungs-Schl\u00FCssel an die von Ihnen angegebene Adresse geschickt. Bitte \u00FCberpr\u00FCfen Sie Ihre E-Mails f\u00FCr weitere Informationen.

username.UniqueValueValidator.notUnique = Dieser Benutzername ist bereits vergeben!
username.label                          = Benutzername
username.placeholder                    = Benutzername...
