.carousel {
    background: url("../img/slider/slider-bg.jpg") repeat top left;
    .item {
        assets.img {
            margin: 0px auto;
        }
        
        .carousel-caption {
            color: #000;
            text-align: left;
            text-shadow: none;
            
            &.caption-top {
                top: 20px;
            }
            
            h3 {
                display: inline-block;
                padding: 4px;
                color: #fff;
                background: rgba(0,0,0,0.6);
                margin: 0 0 5px 0;
                size: 20px;
            }
        }
    }
}