.userInfoBlock {
  border: 1px solid #cccccc;
  padding: 5px;
  margin: 0 0 5px 0;
  background-color: #fff;

  &.placeholder {
    height: 41px !important;
  }

  assets.img {
    margin-right: 5px;
  }
  .username {
    font-weight: bold;
  }
  .email {
    font-style: italic;
  }
  .additional {
    font-size: 75%;
    color: #aaa;
  }
}