.75
px {
  width: 75%;
}

.570
px {
  width: 570px;
}

.form-centered-container {
  margin: 0px auto;
}

#logo {
  margin: 5px 10px 20px 10px;
}

.navbar-secondary {
  margin-top: 10px;
}

.text-left           { text-align: left !important; }
.text-right          { text-align: right !important; }
.text-center         { text-align: center !important; }