form.title: 					Registrieren

form.label.username:			Benutzername
form.label.email:				E-Mail Adresse
form.label.password:			Passwort
form.label.password.confirm:	Passwort bestätigen
form.label.submit:				Jetzt anmelden!