# The Variables of this file will be set by maven
# resource plugin. See pom.xml!

tomcat.path = /opt/tomcat/7.0.53/

log4j.debug.level = DEBUG

## DB Settings Runtime
jdbc.url = jdbc:mysql://127.0.0.1:3306/oasis
jdbc.username = oasis
jdbc.password = oasis
jdbc.driverClassName = com.mysql.jdbc.Driver

## Hibernate
hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = false

## STMP Settings
smtp.host = localhost
smtp.port = 1234
smtp.auth = true 
smtp.user = m02a15be
smtp.password = 4oMEnqcVBboyYxRh
smtp.ssl = false
smtp.from = sender@example.com
smtp.debug = true
