currentPassword.label=Aktuelles Passwort
currentPasswort.wrong=Das aktuelle Passwort ist falsch!

newPassword.label=Neues Passwort
newPasswordConfirm.label=Neues Passwort bestätigen

newEmail.label=Neue E-Mail-Adresse
newEmailConfirm.label=Neue E-Mail-Adresse bestätigen

passwordChanged.success=Sie haben ihr Passwort erfolgreich geändert!
emailChanged.success=Sie haben ihre E-Mail-Adresse erfolgreich geändert!