# The Variables of this file will be set by maven
# resource plugin. See pom.xml!

tomcat.path = /Volumes/HDD/stekoe2000/Development/java/workspaces/Masterprojekt/apache-tomcat-7.0.40

debug.level = INFO
