
form.title = Anmelden

login.error                = Es ist ein Fehler beim Anmelden aufgetreten.
login.error.not_activated  = Um sich anmelden zu k\u00F6nnen, m\u00FCssen Sie zun\u00E4chst das Benutzerkonto aktivieren.
login.error.user_not_found = Der angegebene Benutzername ist unbekannt.
login.error.wrong_password = Das eingegebene Password ist falsch.

password.label = Passwort

submit.label = Jetzt anmelden!

username.label = Benutzername
