## Basic Settings
# Will be used in emails!
baseUrl=http://localhost:8080

## DB Settings Runtime
jdbc.url = jdbc:mysql://127.0.0.1:3306/oasis?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
jdbc.username = oasis
jdbc.password = oasis
jdbc.driverClassName = com.mysql.jdbc.Driver

## Hibernate
hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = false
hibernate.hbm2dll.auto = update

## STMP Settings
mail.host=stekoe.kasserver.com
mail.port=587
mail.auth=true
mail.user=m0314646
mail.password=CaqpyCWgSx42M74Y
mail.ssl=true
mail.from=oasis@stekoe.de
mail.test.to=test@stekoe.de
mail.debug=false
mail.protocol=smtp

