application.title       = Innovation Decision Support System
application.name        = IDSS
application.version     = @@VERSION@@

# General Form
form.button.save = Speichern
form.button.cancel = Abbrechen

message.logout.success = Sie haben sich erfolgreich abgemeldet!