# Application
application.title           = ${project.name}
application.name            = ${project.artifactId}
application.version         = ${project.version}

# Form
form.button.save            = Speichern
form.button.cancel          = Abbrechen

form.label.username         = Benutzername
form.label.email            = E-Mail
form.label.password         = Passwort
form.label.passwordConfirm  = Password (erneut)

# Table Headers
table.header.name           = Name
table.header.id             = ID
table.header.actions        = Aktionen

# Messages
message.logout.success      = Sie haben sich erfolgreich abgemeldet!