application.name        = IDSS
application.version     = @@VERSION@@

# Mail configuration
mail.smtp.host          = smtp.stekoe.de
mail.smtp.user          = m02a15be
mail.smtp.password      = 4oMEnqcVBboyYxRh
mail.transport.protocol = smtp
mail.smtp.auth          = true